/*-----common styles-----*/
* {
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  text-decoration: none;
  margin: 0;
  padding: 0;
  cursor: pointer;
}

body {
  overflow-x: hidden;
}

/*-----end of common styles-----*/

/*-----section1-----*/
.section1 {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(
      rgba(182, 182, 184, 0),
      rgba(132, 132, 131, 0.7)
    ),
    url(parallax1.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.navbar {
  height: 45px;
  width: 100%;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 50;
}

.navbar a {
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  color: rgb(105, 104, 104);
  font-weight: 300;
}

.left-nav {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
  width: 100%;
}

.left-nav a {
  padding: 1rem;
}

.left-nav a:hover {
  background-color: rgb(187, 187, 187);
  color: black;
}

.right-nav {
  height: 45px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.right-nav a {
  padding-right: 0.4rem;
}

.right-nav:hover {
  background-color: rgb(233, 74, 74);
}

.nav-display2 i {
  display: none;
}

.section1-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section1-title {
  background-color: rgb(61, 61, 61);
  color: white;
  letter-spacing: 0.7rem;
  text-transform: uppercase;
  padding: 0.8rem 1.5rem;
  font-weight: 500;
  font-size: 1.5rem;
}

/*-----End of section1-----*/

/*-----media-iphone section1-----*/
@media only screen and (max-width: 600px) {
  .left-nav a {
    display: none;
  }
  .left-nav .nav-display1 {
    display: block;
  }
  .search-ican {
    display: none;
  }
  .nav-display2 i {
    display: block;
    padding: 0.9rem 1rem;
    text-align: center;
  }
  .nav-display2 i:hover {
    width: 100%;
    height: 100%;
    background-color: black;
    color: white;
  }
}
/*-----End of media-iphone section1-----*/

/*-----Section2-style-----*/
.section2 {
  width: 100%;
  height: 100vh;
  color: gray;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.section2-title {
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 1rem;
}

.section2-subtitle {
  font-weight: 200;
  margin-bottom: 1rem;
}

.section2-paragraph {
  line-height: 1.7rem;
  text-align: justify;
  font-size: 1rem;
}

.section2-textimg-wrapper {
  display: flex;
  justify-content: center;
  margin: 2rem;
}

.img-div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section2-img {
  padding: 2rem;
  opacity: 0.5;
}

.section2-img:hover {
  opacity: 1;
}

.section2-textimg {
  line-height: 1.7rem;
  text-align: justify;
  font-size: 1rem;
}

.skill-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.skill-element {
  font-size: 1rem;
  text-transform: capitalize;
  letter-spacing: 0.7rem;
  padding: 1rem 0;
}

.skill-percentage {
  height: 2.1rem;
  width: 100%;
  background: rgb(223, 223, 223);
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  position: relative;
}

.skill-percentage.first-element::after {
  content: "90%";
  height: 100%;
  width: 90%;
  left: 0;
  position: absolute;
  background: rgb(84, 84, 84);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.skill-percentage.second-element::after {
  content: "85%";
  height: 100%;
  width: 85%;
  left: 0;
  position: absolute;
  background: rgb(84, 84, 84);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.skill-percentage.third-element::after {
  content: "75%";
  height: 100%;
  width: 75%;
  left: 0;
  position: absolute;
  background: rgb(84, 84, 84);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

/*-----End of Section2-style-----*/

/*-----media-ipone-section2-----*/
@media only screen and (max-width: 600px) {
  .section1-container {
    width: 600px;
    padding: 4rem 3rem;
  }

  .section2-textimg {
    display: none;
  }
  .section2-img {
    width: 100%;
    height: 100%;
    padding: 2rem 1.5rem;
  }
}
/*-----end of media-ipone-section2-----*/

@media (min-width: 1000px) {
  .section2 {
    padding: 0 5rem;
  }
  .section1-container {
    width: 1000px;
  }
}
/*---------section3-style------------*/

.section3 {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.achievements-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: rgb(94, 94, 94);
  width: 100%;
}

.achievements-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: large;
  color: White;
  font-size: 1.2rem;
  padding: 2rem 2rem;
}

.achievements-details span {
  padding: 0.3rem 0;
}

.portfolio {
  background-image: url(parallax2.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2.4rem;
  text-transform: uppercase;
  letter-spacing: 1.1rem;
}

.portfolio-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.portfolio-title {
  color: gray;
  font-weight: 500;
  margin-bottom: 2rem;
}

.portfolio-description {
  font-style: italic;
  text-align: center;
  font-size: 1rem;
  line-height: 1.5rem;
  margin-bottom: 2rem;
}

.portfolio-images img {
  padding: 0.3rem;
  opacity: 0.6;
}

.portfolio-images img:hover {
  opacity: 1;
}

.portofolio-span {
  font-size: large;
  background: rgb(213, 213, 213);
  padding: 1rem 1.5rem;
  color: black;
  margin-top: 4rem;
}

.portofolio-span:hover {
  background: rgb(156, 156, 156);
}

/*---------End of section3-Style-----------*/

/*---------media-iphone-section3------------*/
@media only screen and (max-width: 600px) {
  .section3 {
    width: 100%;
    height: 100%;
  }
  .achievements-wrapper {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 0rem;
  }
  .portfolio {
    font-size: 30px;
    letter-spacing: 0.4rem;
    height: 40vh;
  }
  .portfolio-container {
    height: 100%;
  }

  .portfolio-title {
    margin-top: 4rem;
  }

  .first-group {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .second-group {
    display: flex;
    flex-direction: column;
  }
  .portfolio-images img {
    width: 490px;
    height: 100%;
  }
  .portofolio-span {
    margin-bottom: 4rem;
  }
}
/*---------end of media-iphone-section3------------*/

/*---------media-labtop-section3------------*/

@media (min-width: 1000px) {
  .portfolio-container {
    width: 1000px;
  }
  .portfolio-images img {
    height: 170px;
    width: 225px;
  }
}

/*-------------section-4 style--------------------*/
.section4 {
  width: 100%;
  height: 100vh;
  flex-direction: column;
  background-image: url(parallax3.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 2rem;
}

.section4-title {
  height: 33%;
  font-size: 40px;
  color: white;
  letter-spacing: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.section4-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 68%;
  align-items: center;
  background-color: white;
}

.section4-worklocation {
  height: 90%;
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.portfolio-title {
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
}

.section4-contentainer {
  display: flex;
  flex-direction: column;
}

.section4-img-address {
  width: 100%;
  display: flex;
  margin-bottom: 1rem;
}

.section4-image img {
  border-radius: 8px;
  padding-right: 2rem;
  width: 333px;
  height: 180px;
}

.section4-address {
  display: flex;
  flex-direction: column;
}

.section4-address a,
p {
  color: gray;
  padding: 0.4rem;
  font-size: large;
}

.form {
  display: flex;
  flex-direction: column;
}

.name-email {
  display: flex;
  align-self: flex-end;
}

.message {
  align-self: flex-end;
}

.name-email input {
  width: 20rem;
  padding: 0.8rem;
  border: 0.1px solid gray;
}

.name-email a {
  padding-left: 1rem;
}

.message {
  display: flex;
  justify-content: flex-end;
}

.message input {
  width: 41rem;
  padding: 0.7rem;
  margin: 0.5rem 0;
  border: 0.1px solid gray;
}

.btn-sent {
  width: 150px;
  padding: 0.8rem;
  text-transform: uppercase;
  background-color: black;
  color: white;
  align-self: flex-end;
  margin: 1rem 0;
}

footer {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(86, 85, 85);
  text-align: center;
  height: 23vh;
}

footer:hover {
  background-color: black;
}
.btn-footer {
  border: 0;
  font-size: 1.2rem;
  font-weight: 400;
  margin: 20px 20px 15px 30px;
  padding: 10px 20px;
  background-color: white;
  color: black;
  margin-top: 4rem;
}

.btn-footer:hover {
  background-color: white;
  color: black;
}

.btn-footer i {
  font-size: 16px;
  color: black;
}

.section5-icon i {
  font-size: 25px;
  padding-top: 30px;
  padding-bottom: 10px;
  color: white;
}

footer p {
  padding-bottom: 30px;
  color: white;
}

/*-------------------end of section-4 style--------*/
@media only screen and (max-width: 600px) {
  .section4 {
    height: 100%;
    margin-bottom: 5rem;
  }
  .section4-title {
    height: 35vh;
  }

  .section4-img-address {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 2rem;
  }

  .section4-image {
    height: 100%;
    display: flex;
    align-items: center;
  }
  .section4-image img {
    width: 540px;
    height: 100%;
    border-radius: 0;
    margin-bottom: 2rem;
    margin-top: 2rem;
  }

  .section4-address {
    margin-top: 1rem;
  }

  .form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 2rem;
  }
  .name-email {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .name-email input {
    width: 500px;
    margin: 0.7rem 0;
    border: 0.1px solid gray;
  }

  .message input {
    width: 500px;
    border: 0.1px solid gray;
  }
}
/*-------------------media-labtop-section4--------*/
@media (min-width: 1000px) {
  .section4-worklocation {
    width: 1000px;
  }
}
